spring.datasource.url=jdbc:postgresql://localhost:5432/people

spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


